==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #                   Mult-Adds
==================================================================================================================================
Model                                                   [4, 50, 13]               --                        --
├─Impl: 1-1                                             [4, 50, 13]               --                        --
│    └─RegNet: 2-1                                      [200, 368]                --                        --
│    │    └─ConvNormAct: 3-1                            [200, 32, 112, 199]       928                       3,851,366,400
│    │    └─RegStage: 3-2                               [200, 24, 56, 100]        4,448                     6,864,160,000
│    │    └─RegStage: 3-3                               [200, 56, 28, 50]         11,038                    3,888,786,800
│    │    └─RegStage: 3-4                               [200, 152, 14, 25]        266,128                   17,372,409,600
│    │    └─RegStage: 3-5                               [200, 368, 7, 13]         2,511,454                 40,437,945,200
│    │    └─Identity: 3-6                               [200, 368, 7, 13]         --                        --
│    │    └─ClassifierHead: 3-7                         [200, 368]                --                        --
│    └─TCNAggregator: 2-2                               [4, 50, 368]              --                        --
│    │    └─AvgPool1d: 3-8                              [4, 368, 22]              --                        --
│    │    └─Sequential: 3-9                             [4, 368, 22]              1,219,920                 107,352,960
│    └─FCLayers: 2-3                                    [4, 50, 13]               --                        --
│    │    └─Dropout: 3-10                               [200, 368]                --                        --
│    │    └─Linear: 3-11                                [200, 13]                 4,797                     959,400
==================================================================================================================================
Total params: 4,018,713
Trainable params: 4,018,713
Non-trainable params: 0
Total mult-adds (G): 72.52
==================================================================================================================================
Input size (MB): 213.96
Forward/backward pass size (MB): 6220.59
Params size (MB): 15.99
Estimated Total Size (MB): 6450.55
==================================================================================================================================